@border-color: #D4DCE3;
@link-color: #93989C;
@button-color: #168eea;
@button-border-color: #137dcf;
@button-hover-color: #2d99ec;

.buffer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;

    &__shadow {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        background-color: black;
    }

    &__share-modal {
        position: absolute;
        display: block;
        width: 700px;
        height: 500px;
        left: 50%;
        top: 50%;
        margin-left: -300px;
        margin-top: -250px;
        padding: 20px;
        background-color: white;

        textarea {
            box-sizing: border-box !important;
            width: 100% !important;
            max-width: 100% !important;
            height: 74px !important;
            min-height: 0 !important;
            max-height: none !important;
            padding: 14px 19px !important;
            border: 1px solid @border-color !important;
            border-radius: 3px !important;
            color: #323b43 !important;
            font-weight: 400 !important;
            line-height: 22px !important;
            overflow: auto !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            background-color: white !important;
            font-size: 16px !important;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
        }

        > button {
            display: block !important;
            width: 200px !important;
            height: 40px !important;
            margin: 20px 0 !important;
            outline: none !important;
            padding-right: 22px !important;
            background: @button-color !important;
            border: 1px solid @button-border-color !important;
            border-radius: 20px !important;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0) !important;
            font-size: 14px !important;
            font-weight: 400 !important;
            color: white !important;

            &:hover {
                background: @button-hover-color;
            }
        }

        &__close {
            position: absolute;
            top: -17px;
            right: -17px;
            background-color: white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 1.8;
            border: 1px solid @border-color;

            &:hover {
                cursor: pointer;
            }

            span {
                font-size: 18px;
                font-weight: bold;
                font-family: monospace;
            }
        }

        &__details {
            overflow: auto;
            margin-top: 20px;

            .thumbnail {
                position: relative;
                float: left;
                margin: 0 20px 20px 0;
                max-width: 300px;
                border: 1px solid #ced7df;
                width: 240px;
                height: 120px;
                background-color: #fff;
                overflow: hidden;
                border-radius: 3px;

                .image-container {
                    display: block;

                    img {
                        position: absolute;
                    }
                }
            }

            .title {
                display: block;
                float: left;
                clear: none;
                padding: 0;
                margin: 0;
                width: 400px;
                word-wrap: break-word;
                text-align: left;
                outline: none;
                color: #323b43;
                font-size: 16px;
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;

                &:hover,
                &:focus,
                &:active {
                    background-color: #fff9ea;
                }
            }

            .url {
                display: block;
                float: left;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-size: 12px;
                color: @link-color;
                margin: 5px 0 0;
                max-width: 400px;
                word-wrap: break-word;
                text-align: left;
            }

            .text-content {
                display: block;
                float: left;
                margin: 20px 0 0;
                max-width: 400px;
                word-wrap: break-word;
                text-align: left;
                outline: none;
                font-size: 12px;
                color: #59626a;

                &:hover,
                &:focus,
                &:active {
                    background-color: #fff9ea;
                }
            }
        }
    }
}

// Slick styles
.slick-slider {
    .slick-track {
        height: 120px;
    }
    .slick-arrow {
        background-color: white !important;
        opacity: 0.2;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        height: 100%;
        width: 20%;
        z-index: 1;

        &:before {
            color: black
        }

        &:hover {
            opacity: 0.4;
        }

        &.slick-prev {
            left: 0;
        }

        &.slick-next {
            right: 0;
        }
    }
}

// UselessHTML part
.composer-selection {
    position: relative;
    padding: 0 20px 8px;
}
.composer-profiles-list {
    width: 100%;
    padding: 22px 60px 0;
    margin: 0 -60px;
    max-height: 146px;
    overflow: hidden;
    -webkit-transition: all .6s ease-out;
    transition: all .6s ease-out;
}
.composer-profiles-list--row {
    width: 648px;
    margin: 0 -6px 10px;
    .profile-avatar--container {
        float: left;
        height: 42px;
        width: 42px;
        padding: 0 6px;
    }
}
.connect-more-anchor {
    opacity: .8 !important;
    padding: 2px !important;
    width: 135px !important;
    line-height: 16px !important;
    margin-bottom: 0 !important;
    margin-left: 6px !important;
    color: #000 !important;
    background: #ffffff !important;
    border: 1px solid #747474 !important;

    span {
        font-size: 11px;
        line-height: 0;
        top: 1px;
        position: relative;
    }
    img {
        float: left;
        margin-right: 8px;
        border-radius: 2px;
    }
}
.profile-avatar {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    height: 42px;
    width: 42px;
    margin: 0;
    background: center #eee;
    background-size: 100%;
    border-radius: 50%;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    opacity: 1;
    -webkit-transition: opacity .15s;
    transition: opacity .15s;
    .profile-avatar--icon {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        right: -5.75px;
        bottom: -2px;
        display: inline-block;
        width: 23px;
        height: 23px;
        content: '';
        border-radius: 50%;
        color: #fff;
        font-size: 11px;
        text-align: center;
        line-height: 23px;
        border: 1px solid #fff;
    }
    .profile-avatar--icon.ss-facebook:before {
        background-color: #fff;
        color: #3B5998;
        height: 11px;
        display: inline-block;
        line-height: 13px;
        width: 7px;
        font-size: 13px;
        text-indent: -4.5px;
        overflow: hidden;
    }
}

.new-extension-composer-design .extension-modal-composer #overlay-actions {
    width: auto;
    float: none;
    padding: 16px;
    border-top: 1px solid #ced7df;
}
.new-extension-composer-design .extension-modal-composer #overlay-actions #media-uploader {
    min-width: 0;
    overflow: hidden;
}
#overlay-actions #media-uploader {
    min-width: 210px;
    float: left;
    line-height: .8;
}
.media-uploader {
    height: 0;
    text-align: center;
    color: #fff;
}
.media-uploader.with-link+#button-insert-media {
    width: auto;
}
.media-uploader+#button-insert-media {
    width: 48px;
    height: 48px;
    min-width: 0;
    padding: 6px 12px;
    line-height: 36px;
    color: #323b43!important;
    font-size: 12px;
    overflow: hidden;
}